# SupportHubBE

./: .gitignore  AGENTS.md  SupportHub.sln
SupportHub.Api/: Program.cs  SupportHub.Api.csproj  SupportHub.Api.http
SupportHub.Api/Contexts/: SupportHubDbContext.cs
SupportHub.Api/Controllers/: TicketsController.cs
SupportHub.Api/Entities/: Ticket.cs
SupportHub.Api/Enums/: TicketStatusType.cs
SupportHub.Api/Middlewares/: GlobalExceptionMiddleware.cs
SupportHub.Api/Migrations/: 20260515212928_InitialCreate.Designer.cs  20260515212928_InitialCreate.cs  20260515214942_ChangeTicketStatusToEnumString.Designer.cs  20260515214942_ChangeTicketStatusToEnumString.cs  SupportHubDbContextModelSnapshot.cs
SupportHub.Api/Models/Requests/: RequestCreateTicket.cs  RequestUpdateTicketStatus.cs
SupportHub.Api/Models/Responses/: ErrorResponse.cs  ResponseCreateTicket.cs  ResponseGetTicket.cs  ResponseUpdateTicketStatus.cs
SupportHub.Api/Repositories/Tickets/: ITicketRepository.cs  TicketRepository.cs
SupportHub.Api/Services/Tickets/: ITicketService.cs  TicketService.cs
src/Core/SupportHub.Application/: SupportHub.Application.csproj
src/Core/SupportHub.Application/Authorization/: Permissions.cs  RolePermissions.cs
src/Core/SupportHub.Application/Behaviors/: CachingBehavior.cs  QueryPerformanceBehavior.cs  TransactionBehavior.cs  ValidationBehavior.cs
src/Core/SupportHub.Application/Constants/: Roles.cs
src/Core/SupportHub.Application/Exceptions/: ForbiddenAccessException.cs
src/Core/SupportHub.Application/Extensions/: ServiceRegistrationExtension.cs
src/Core/SupportHub.Domain/Common/: BaseEntity.cs
src/Core/SupportHub.Domain/Entities/: Ticket.cs  TicketActivity.cs  TicketComment.cs
src/Core/SupportHub.Domain/Enums/: TicketActivityType.cs  TicketPriorityType.cs  TicketStatusType.cs
src/Infrastructure/SupportHub.Infrastructure/: SupportHub.Infrastructure.csproj
src/Infrastructure/SupportHub.Infrastructure/Caching/: MemoryCacheService.cs
src/Infrastructure/SupportHub.Infrastructure/Extensions/: ServiceRegistrationExtension.cs
src/Infrastructure/SupportHub.Infrastructure/Services/: CurrentService.cs  TokenService.cs
src/Infrastructure/SupportHub.Persistence/: SupportHub.Persistence.csproj
src/Presentation/SupportHub.Api/: Program.cs  SupportHub.Api.csproj  SupportHub.Api.http
src/Presentation/SupportHub.Api/Authorization/: PermissionAuthorizationHandler.cs  PermissionRequirement.cs
src/Presentation/SupportHub.Api/Controllers/: AuthsController.cs  TicketsController.cs
src/Presentation/SupportHub.Api/Extensions/: ApplicationBuilderExtensions.cs  LoggingExtensions.cs  ServiceRegistrationExtension.cs
src/Presentation/SupportHub.Api/Middlewares/: CorrelationIdMiddleware.cs  GlobalExceptionMiddleware.cs  RequestLoggingMiddleware.cs
src/Presentation/SupportHub.Api/Models/Responses/: ValidationErrorResponse.cs
src/Presentation/SupportHub.Api/Properties/: launchSettings.json
(+121 files in other folders)
